<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="DrawerChildItem">
        <item name="android:textSize">15dp</item>
    </style>

</resources>
